DATA:

FILE IS D:data.dat;

VARIABLE:

NAMES ARE A ASQ B C;

USEVAR ARE A ASQ B C;

ANALYSIS:

ESTIMATOR IS ML;

BOOTSTRAP = 5000;

MODEL: B ON A(a1);

B ON ASQ(a2);

C ON A(c1);

C ON ASQ(c2);

C ON B(b1);

[B](con);

MODEL CONSTRAINT:

NEW(A1 A2 A3 pd1 pd2 pd3 th1 th2 th3 );

A1=#-1sd;

A2=#sd;

A3=#+1sd;

pd1=con+a1*A2+a2*A2*A2;

pd2=con+a1*A2+a2*A2*A2;

pd3 =con+a1*A3+a2*A3*A3;

th1=(a1+2a2*A1)*b1;

th2=(a1+2a2*A2)*b1;

th3=(a1+2a2*A3)*b1;

OUTPUT: STDYX CINT(bcbootstrap);